# For God so loved the world, that He gave His only begotten Son, that whosoever believeth in Him should not perish, but have everlasting life.
# Rename to .env and fill
OBS_PASSWORD_CHIRHO=
OBS_HOST_CHIRHO="ws://localhost:4455"